{
  "name": "with-storybook",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "next": "latest",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@next/plugin-storybook": "^10.2.1-canary.2",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/builder-webpack5": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "babel-loader": "^8.0.5"
  }
}
